{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Discord bot to communicate between hytale endpoint and discord api",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "NODE_EXTRA_CA_CERTS=./certs/rootCA.pem node -r dotenv/config ./dist/justice.js",
    "dev": "tsc --watch & nodemon --watch dist --ext js --exec \"node -r dotenv/config ./dist/justice.js\"",
    "clean": "rm -rf dist/*",
    "lint": "eslint source --ext .ts",
    "lint:fix": "eslint source --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.8",
    "archiver": "^7.0.1",
    "ascii-table": "^0.0.9",
    "axios": "^1.13.2",
    "colors": "^1.4.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "graceful-fs": "^4.2.11",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/graceful-fs": "^4.1.9",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
